spring.application.name=surveillance

#database
spring.datasource.url=jdbc:mysql://localhost:3306/survEnsaj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#chatbot api
openapi.api.url=https://openrouter.ai/api/v1/chat/completions
openapi.api.model=google/gemma-3-4b-it:free
openapi.api.key=${OPEN_API_KEY}